{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.3.0",
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-brands-svg-icons": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/vue-fontawesome": "^2.0.10",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/fontawesome": "^1.1.2",
    "@nuxtjs/google-fonts": "^2.0.0",
    "animate.css": "^4.1.1",
    "core-js": "^3.15.1",
    "moment": "^2.29.4",
    "nuxt": "^2.15.7",
    "vue-cal": "^4.8.1",
    "vuetify": "^2.5.5",
    "@nuxtjs/auth": "^4.9.1",
    "chart.js": "^2.9.4",
    "vue-chartjs": "^3.5.1"
  },
  "devDependencies": {
    "@nuxt/image": "^0.7.1",
    "@nuxtjs/vuetify": "^1.12.1"
  }
}
