{
"editor.fontFamily":  "Menlo, Monaco, 'Courier New', monospace",
"editor.fontSize":  12,
"editor.fontWeight":  "300",
"editor.lineHeight":  20,
"editor.letterSpacing":  0.5,
"editor.fontLigatures":  true,
"editor.wordWrap":  "on",
"editor.formatOnPaste":  true,
"editor.cursorBlinking": "smooth",
"editor.codeLensFontFamily": "Menlo, Monaco, 'Courier New', monospace",
"editor.inlayHints.fontFamily": "Consolas, 'Courier New', monospace",
"debug.console.fontFamily": "JetBrains Mono, Consolas, 'Courier New', monospace",
"debug.console.fontSize": 12,
"scm.inputFontFamily": "Consolas, 'Courier New', monospace",
"scm.inputFontSize": 12,
"terminal.integrated.fontSize": 12,
"notebook.output.fontFamily": "JetBrains Mono, Consolas, 'Courier New', monospace",
"notebook.output.fontSize": 12,
"chat.editor.fontFamily": "JetBrains Mono, Consolas, 'Courier New', monospace",
"chat.editor.fontSize": 12,
"markdown.preview.fontFamily": "Consolas, 'Courier New', monospace",
"markdown.preview.fontSize": 12,
}